# MenuOrderingOnline

./: .gitignore  ARCHITECTURE.md  SKELETON.md
.claude/: settings.local.json
client/: next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
client/src/: middleware.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/(auth)/: layout.tsx
client/src/app/(auth)/login/: page.tsx
client/src/app/(auth)/register/: page.tsx
client/src/app/(public)/: layout.tsx
client/src/app/(public)/(home)/: page.tsx
client/src/app/(public)/@modal/: default.tsx
client/src/app/(public)/@modal/(.)dishes/[id]/: page.tsx
client/src/app/(public)/dishes/[id]/: page.tsx
client/src/app/(public)/orders/: page.tsx
client/src/app/(public)/tables/[number]/: page.tsx
client/src/app/api/auth/: route.ts
client/src/app/api/guest/: route.ts
client/src/app/api/revalidate/: route.ts
client/src/app/manage/: layout.tsx
client/src/app/manage/accounts/change-password/: page.tsx
client/src/app/manage/accounts/me/: page.tsx
client/src/app/manage/categories/: page.tsx
client/src/app/manage/dashboard/: page.tsx
client/src/app/manage/dishes/: page.tsx
client/src/app/manage/dishes/[id]/edit/: page.tsx
client/src/app/manage/dishes/add/: page.tsx
client/src/app/manage/employees/: page.tsx
client/src/app/manage/home/: dish-grid.tsx  page.tsx
client/src/app/manage/ingredients/: page.tsx
client/src/app/manage/orders/: page.tsx
client/src/app/manage/recipes/: page.tsx
client/src/app/manage/setting/: page.tsx
client/src/app/manage/tables/: page.tsx
client/src/components/auth/: google-login-button.tsx
client/src/components/layout/: header.tsx  manage-sidebar.tsx  query-provider.tsx
client/src/components/shared/: locale-switcher.tsx  theme-toggle.tsx
client/src/config/: constants.ts
client/src/hooks/: use-auth.ts  use-categories.ts  use-dashboard.ts  use-dishes.ts  use-ingredients.ts  use-orders.ts  use-reviews.ts  use-tables.ts  use-upload.ts
client/src/i18n/: request.ts
client/src/i18n/locales/: en.json  vi.json
client/src/lib/: http.ts  signalr.ts  tokens.ts  utils.ts  voice-amount.ts
client/src/schemas/: auth.schema.ts  dish.schema.ts  employee.schema.ts  table.schema.ts
client/src/stores/: auth.store.ts  order.store.ts
client/src/types/: index.ts
docs/: chuong-2-de-cuong.md  chuong-2-kien-thuc-nen-tang.md  chuong-3-phan-tich-thiet-ke.md  ket-luan-huong-phat-trien.md  qr-payment-flow.md  table-qr-scan-flow.md
server/: OnlineMenu.sln
server/OnlineMenu.API/: OnlineMenu.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/OnlineMenu.API/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  DishesController.cs  IngredientsController.cs  OrdersController.cs  PaymentController.cs  ReviewsController.cs  TablesController.cs  UploadController.cs
server/OnlineMenu.API/Extensions/: OrderHelper.cs  UtcDateTimeConverter.cs
server/OnlineMenu.API/Hubs/: OrderHub.cs
server/OnlineMenu.API/Middleware/: ExceptionMiddleware.cs
server/OnlineMenu.Application/: OnlineMenu.Application.csproj
server/OnlineMenu.Application/DTOs/: ApiResponse.cs
server/OnlineMenu.Application/DTOs/Auth/: LoginDto.cs
server/OnlineMenu.Application/DTOs/Dishes/: DishDto.cs
server/OnlineMenu.Application/DTOs/Employees/: EmployeeDto.cs
server/OnlineMenu.Application/DTOs/Orders/: OrderDto.cs
server/OnlineMenu.Application/DTOs/Tables/: TableDto.cs
server/OnlineMenu.Core/Entities/: Account.cs  BaseEntity.cs  Category.cs  Dish.cs  DishReview.cs  Ingredient.cs  Order.cs  OrderItem.cs  Table.cs
server/OnlineMenu.Core/Enums/: DishStatus.cs  OrderStatus.cs  Role.cs  TableStatus.cs
server/OnlineMenu.Core/Interfaces/Repositories/: IAccountRepository.cs  IDishRepository.cs  IOrderRepository.cs  IRepository.cs  ITableRepository.cs
server/OnlineMenu.Core/Interfaces/Services/: IAuthService.cs  IDashboardService.cs
server/OnlineMenu.Infrastructure/: OnlineMenu.Infrastructure.csproj
server/OnlineMenu.Infrastructure/Data/: AppDbContext.cs
server/OnlineMenu.Infrastructure/Migrations/: 20260324033855_InitialCreate.Designer.cs  20260324033855_InitialCreate.cs  20260324132501_AddDishReview.Designer.cs  20260324132501_AddDishReview.cs  20260324134000_AddIngredients.Designer.cs  20260324134000_AddIngredients.cs  20260325092401_AddDishNutrition.Designer.cs  20260325092401_AddDishNutrition.cs  20260325164548_AddOrderItemSnapshot.Designer.cs  20260325164548_AddOrderItemSnapshot.cs  AppDbContextModelSnapshot.cs
server/OnlineMenu.Infrastructure/Repositories/: AccountRepository.cs  DishRepository.cs  OrderRepository.cs  Repository.cs  TableRepository.cs
server/OnlineMenu.Infrastructure/Services/: AuthService.cs  DashboardService.cs
